# Ethereum / RPC
RPC_URL=
PRIVATE_KEY=

# Contracts
STATEKEEPER_ADDRESS=
REGISTRATION2_ADDRESS=
CERTIFICATES_SMT_ADDRESS=
PASSPORT_ENS_ADDRESS=

# ABIs
STATEKEEPER_ABI_PATH=./data/abi/StateKeeper.json
REGISTRATION2_ABI_PATH=./data/abi/Registration2.json
PASSPORT_ENS_ABI_PATH=./data/abi/PassportENS.json